# linguaLanguage

./: AppData.kt  AppTest.kt  README.md  pom.xml
gallego/: Gallego-test.txt  Gallego.txt  fivegrams.json
gallego/sentences/: gl.txt
gallego/single-words/: gl.txt
gallego/word-pairs/: gl.txt
gl/: bigrams.json  quadrigrams.json  trigrams.json  unigrams.json
gl-test/sentences/: gl.txt
gl-test/single-words/: gl.txt
gl-test/word-pairs/: gl.txt
src/main/java/com/oeg/lingua/language/: Main.java
